{
  "name": "thesis-apa-formatter",
  "private": true,
  "version": "2.0.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -k -n server,client -c green,blue \"npm --workspace server run dev\" \"npm --workspace client run dev\"",
    "dev:server": "npm --workspace server run dev",
    "dev:client": "npm --workspace client run dev",
    "build": "npm --workspace client run build",
    "check": "npm run build && node --check server/src/index.js && node --check server/src/lib/*.js && node --check server/src/prompts/*.js && npm test",
    "test": "npm --workspace server run test",
    "start": "npm --workspace server run start",
    "smoke:review": "node scripts/smoke-review-stream.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "docx": "^9.5.1"
  },
  "engines": {
    "node": ">=20.10.0"
  }
}
